# jdala

./: .gitignore  LICENSE.md  README.md  pom.xml
docs/: Annotations.md  Deep_Immutability.md  Default_Immutable_Classes.md  Intelij_Setup_Guide.md  Isolated_Behaviour.md  Object_Validation.md  Portal_Classes.md
docs/report/: Case.bib  JDala.tex  conclusion.tex  design.tex  examples.tex  introduction.tex  references.bib  related_work.tex  use-and-eveluation.tex
docs/report/sections/: design.tex  related_work.tex
jdala-core/: pom.xml
jdala-core/src/main/java/nz/ac/wgtn/ecs/jdala/: Agent.java  IsolatedSet.java  JDala.java  JDalaTransformer.java
jdala-core/src/main/java/nz/ac/wgtn/ecs/jdala/annotation/: Immutable.java  Isolated.java
jdala-core/src/main/java/nz/ac/wgtn/ecs/jdala/exceptions/: DalaCapabilityViolationException.java
jdala-core/src/main/java/nz/ac/wgtn/ecs/jdala/utils/: CAPABILITY_TYPE.java  IsolatedData.java  PortalClass.java  PortalMethod.java  SafeClassWriter.java
jdala-core/src/main/java/nz/ac/wgtn/ecs/jdala/visitors/: AnnotationScannerClassVisitor.java  AnnotationScannerMethodVisitor.java  TransformerClassVisitor.java  TransformerMethodVisitor.java
jdala-core/src/main/resources/: immutable-classes.txt  portal-classes.json
jdala-core/src/test/java/JavaConcurrencyInPractice/: TestRunner.java
jdala-core/src/test/java/JavaConcurrencyInPractice/net/jcip/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
jdala-core/src/test/java/JavaConcurrencyInPractice/net/jcip/examples/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+104 more)
jdala-core/src/test/java/nz/ac/wgtn/ecs/jdala/: DalaRestrictionTests.java  EdgeCaseExamples.java  ImmutableTest.java  IsolatedTest.java  LocalTest.java  PrimitiveTests.java  ReflectionTests.java  RegisterTests.java  ResourcesFileTest.java  ShadedClassesTests.java  StaticAgentTests.java  WeakReferenceTest.java
jdala-core/src/test/java/nz/ac/wgtn/ecs/jdala/realWorldExamples/: AccountsDeadLockTests.java  DeadLockTest.java  DeepImmutabilityTests.java  DirtyReadTest.java  LocalDataRaceTest.java
jdala-core/src/test/java/util/: Box.java  ThreadRunner.java  ThreadWithExceptionCapture.java  UtilMethods.java
jdala-shaded/: pom.xml
jdala-shaded/src/main/java/shaded/java/util/: Collections.java
src/main/java/nz/ac/wgtn/ecs/jdala/: Agent.java  AnnotationScannerClassVisitor.java  AnnotationScannerMethodVisitor.java  BytecodeTransformerMethodVisitor.java  Immutable.java  ImmutableTransformerClassVisitor.java  ImmutableTransformerMethodVisitor.java  Isolated.java  IsolatedSet.java  JDala.java  JDalaTransformer.java  JdalaTransformer.java  Local.java  LocalTransformerMethodVisitor.java  Main.java  SafeClassWriter.java  ThreadChecker.java  TransformerClassVisitor.java
src/main/java/nz/ac/wgtn/ecs/jdala/annotation/: Immutable.java  Isolated.java  Local.java
src/main/java/nz/ac/wgtn/ecs/jdala/exceptions/: DalaCapabilityViolationException.java  DalaRestrictionException.java
src/main/java/nz/ac/wgtn/ecs/jdala/tests/: DynamicAgentTests.java  ImmutableTest.java  IsolatedTest.java  LocalTest.java
src/main/java/nz/ac/wgtn/ecs/jdala/utils/: AnnotationPair.java  CAPABILITY_TYPE.java  PortalClass.java
src/main/java/nz/ac/wgtn/ecs/jdala/visitors/: AnnotationScannerClassVisitor.java  AnnotationScannerMethodVisitor.java  AnnotationTransformerMethodVisitor.java  ImmutableTransformerMethodVisitor.java  LocalTransformerMethodVisitor.java  TransformerClassVisitor.java  TransformerMethodVisitor.java
src/main/java/shaded/Collections/java/util/concurrent/: ConcurrentHashMap.java  ConcurrentMap.java  Helpers.java  ThreadLocalRandom.java
src/main/resources/: immutable-classes.txt  portal-classes.json
src/test/java/nz/ac/wgtn/ecs/jdala/: DalaRestrictionTests.java  DynamicAgentTests.java  ImmutableTest.java  IsolatedTest.java  LocalTest.java  RegisterCollisionTests.java  RegisterTests.java  ResourceFileTest.java  ShadedClassesTests.java  StaticAgentTests.java
src/test/java/util/: Box.java  ThreadRunner.java
